@use '../../styles/global/variables'

.Carousel
  display: flex
  align-items: center

  margin-bottom: 30px
  position: relative

  .viewport
    flex: 1 1 0

    display: flex
    overflow: hidden
    padding: 30px 20px
    position: relative

    &-content
      flex: 1 1 0

      display: flex
      transition: transform .5s ease-out

      // carousel items could be of any kind
      & > *
        flex: 0 0 auto

      & > *:not(:last-child)
        margin-right: 40px

  .arrow-btn--left,
  .arrow-btn--right
    flex: 0 0 auto

    display: flex
    align-items: center
    justify-content: center

    position: absolute
    top: 50%

    height: 50px
    width: 50px
    padding: 0

    background: white
    border: none
    border-radius: 50%
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

    transform: translateY(-50%)
    z-index: 4

    cursor: pointer

    &:hover svg
      color: variables.$confetti

    svg
      color: variables.$alto
      height: 19px
      transition: color .2s ease-in

  .arrow-btn--left
    left: -25px

  .arrow-btn--right
    right: -25px
    svg
      transform: rotate(180deg)
