.MovieCard
  display: flex
  flex-direction: column

  font-family: Rubik
  font-weight: 400

  cursor: pointer

  .movie-info
    display: flex
    flex-direction: column

    font-family: Rubik
    padding-left: 10px
    transition: transform .1s ease-in-out

    .title
      color: #646464
      font-weight: 400
      font-size: 18px
      text-overflow: ellipsis
      white-space: nowrap

      margin-bottom: 5px
      overflow: hidden

    .release-date
      color: #727272
      font-weight: 300
      font-size: 13px
