.Wishlist
  header
    border-bottom: 54px solid #E5DF48
    margin-bottom: 80px
    .Wishlist__backdrop
      background-color: black
      background-size: cover
      height: 400px
      opacity: 0.7

    .Wishlist_title__container
      position: relative
      h1
        background: #E5DF48
        position: absolute
        top: -37px
        left: 0
        font-family: Roboto
        font-size: 24px
        font-weight: 500
        padding: 30px 50px
        border-radius: 13px

  &__container
    padding: 40px 0
    display: grid
    grid-template-columns: repeat(auto-fit, 300px)
    grid-auto-rows: minmax(150px, 1fr)

  .MovieCardLink
    display: flex
    justify-content: center
    padding: 20px 10px
