.AddToWishlistButton
  border-radius: 10px
  height: 60px
  overflow: hidden

  &__text
    display: flex
    align-items: center

    padding: 0 20px
    height: 100%

    font-family: Roboto
    font-size: 18px
    font-weight: 600px

    background: #E5DF48

    &--gray
      background: #D6D6D6

  &__icon
    display: flex
    align-items: center

    height: 100%
    padding: 15px 20px

    background: #353535

    svg
      height: 90%
