@use '../../styles/global/variables'

.Footer
  display: flex
  align-items: center
  justify-content: center

  border-top: 1px solid variables.$alto
  height: 60px
  width: 100%

  color: variables.$doveGray
  font-weight: 400
