@use '../../styles/global/variables'

.NavBar
  align-items: center
  background: white
  height: 50px

  .container
    display: flex
    align-items: center
    justify-content: space-between

    height: 100%
    padding: 0 30px

    .logo svg
      color: variables.$doveGray
      height: 30px

    .link
      display: flex
      align-items: center

      color: variables.$doveGray
      font-family: Roboto
      font-size: 18px
      font-weight: 400
      text-decoration: none

      transition: color .2s ease-in

      &:hover
        color: darken(variables.$doveGray, 40%)

      svg
        height: 17px
        margin-right: 8px
