@use '../../styles/global/variables'

.Divider
  background: variables.$wildSand

  &--horizontal
    height: 1px
    width: 100%

    margin: 20px 0

  &--vertical
    height: 100%
    width: 1px

    margin: 0 20px
