@use '../../styles/global/variables'

.AddToWishlistButtonRounded
  border-radius: 30px
  height: 60px
  overflow: hidden

  & > .content
    flex: 1 1 0

    display: flex
    align-items: center
    justify-content: center

    padding: 0 20px 0 10px
    height: 100%

    font-size: 18px
    font-weight: 600px

    background: variables.$confetti
    transition: background .2s ease-in

    &:hover
      background: darken(variables.$confetti, 10%)

    &.active
      background: variables.$alto
