.CategoryTitle
  display: flex
  align-items: center
  color: #646464

  font-family: Rubik
  font-size: 18px
  font-weight: 500

  border-bottom: 1px solid #EAEAEA
  padding: 0 0 15px 10px

  svg
    height: 18px
    margin-right: 10px
