.Home
  header
    // border-bottom: 54px solid #E5DF48
    margin-bottom: 40px
    position: relative
    .Home__header__backdrop
      background-color: black
      background-size: cover
      height: 360px
      opacity: 0.7

    .Home_title__container
      h1
        background: white
        position: absolute
        top: 94%
        font-family: Rubik
        font-size: 15px
        font-weight: 300
        line-height: 17px
        padding: 5px 10px
        border-radius: 13px
        left: 50%
        transform: translateX(-50%)
        white-space: nowrap
        color: #646464

      .Pick__link
        position: absolute
        display: flex
        top: 38px
        margin-left: 25px
        .MovieThumbnail
          margin: 0
