@font-face
  font-family: 'Rubik'
  src: url('../../../assets/fonts/Rubik-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../../../assets/fonts/Rubik-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Rubik'
  src: url('../../../assets/fonts/Rubik-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
