@font-face
  font-family: 'Zilla'
  src: url('../../../assets/fonts/ZillaSlab-Regular.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Zilla'
  src: url('../../../assets/fonts/ZillaSlab-Medium.ttf') format("truetype")
  font-weight: 400
  font-style: normal
