@use '../../styles/main'

.PageLayout
  display: flex
  flex-direction: column
  min-height: 100vh

  .pageBody
    display: flex
    flex-direction: column
    flex: 1 1 0

    & > div
      flex: 1 1 0
